<!DOCTYPE html>
<html style="background-color:rgb(182, 165, 131); font-family:verdana; font-size:20px";>
<style>
body {
	text-align: left;
	font-family: verdana;
	font-size: 24px;
	line-height: 32px;
	margin: 2px 2px;
	vertical-align: middle;
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 2px 2px;
}

button {
	text-align: center;
	font-size: 24px;
	margin: 2px 2px;
	cursor: pointer;
}

input {
	text-align: left;
	font-size: 24px;
	margin: 2px 2px;
}

p {
	text-align: left;
	font-family: verdana;
	font-size: 24px;
	line-height: 32px;
	margin: 2px 2px;
	vertical-align: middle;
}

img {
	vertical-align: middle;
}

</style>
<center>
<body>

<! --Top Row-->
<button onclick="location.href='index.html'">Home</button>
<button onclick="location.href='coxkc.html'">Cox Kc</button>
<button onclick="location.href='coxlog.html'">Cox Log</button>
<button onclick="location.href='coxmass.html'">Cox Mass</button>
<button><b>?</b></button><br></br>

<! --Logo-->
<p style="text-align: center; font-size:48px; margin-left:auto; margin-right:auto; line-height: 2px;"><img src="redgreenbluelogo.png" width="36" height="36">Loot Sim</p><br>

<! --About-->
<p id="printhere" style="width: 600px; font-size:18px; line-height: 24px;">
This is a tool I made to simulate loot drops.<br></br>
<b>Cox Kc:</b> Simulate kills at Chambers of Xeric.<br>
<b>Cox Log:</b> Simulate completing the Chambers Log.<br>
<b>Cox Masses:</b> Simulate masses at Chambers. Multiple drops per raid possible if points above point cap (570,000).<br></br>
<b>Points:</b> Points obtained per raid.<br>
-Personal points for personal drops.<br>
-Team points for team drops.<br>
<b>Kc:</b> Simulate this number of raid completions.<br>
<b>Challenge mode:</b> Simulate Challenge mode raid completions. Does not include point additions for making time, include this in your own points entry.<br>
<b>Display duplicates:</b> Will display duplicate item drops. Unchecked will only display the first time you receive the drop with the exception being up to 3 twisted kits in challenge mode.<br>
</p>



</body>
</center>
</html> 
