<!DOCTYPE html>
<html style="background-color:rgb(182, 165, 131); font-family:verdana; font-size:20px";>
<style>
body {
	text-align: left;
	font-family: verdana;
	font-size: 24px;
	line-height: 32px;
	margin: 2px 2px;
	vertical-align: middle;
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 2px 2px;
}

button {
	text-align: center;
	font-size: 24px;
	margin: 2px 2px;
	cursor: pointer;
}

input {
	text-align: left;
	font-size: 24px;
	margin: 2px 2px;
}

p {
	text-align: left;
	font-family: verdana;
	font-size: 24px;
	line-height: 32px;
	margin: 2px 2px;
	vertical-align: middle;
}

img {
	vertical-align: middle;
}

</style>
<center>
<body>

<! --Header-->
<button onclick="location.href='index.html'">Home</button>
<button onclick="location.href='1item.html'">Items</button>
<button onclick="location.href='coxkc.html'">Cox</button>
<button onclick="location.href='indexabout.html'"><b>About</b></button><br></br>

<! --Logo-->
<p style="text-align: center; font-size:48px; margin-left:auto; margin-right:auto; line-height: 2px;"><img src="redgreenbluelogo.png" width="36" height="36">Loot Sim</p><br>

<! --About-->
<p id="printhere" style="width: 600px; font-size:18px; line-height: 24px;">
This is a tool I made to simulate loot drops.<br></br>
Loot Sim is written from scratch in HTML and JavaScript entirely in notepad. Shout out to OSRS Wiki for all the drop rates used in my tool.<br></br>
Have any suggestions? Find me at (update later)<br>
</p>



</body>
</center>
</html> 
